<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthenticationService.ensureUserOnLeaderboard(viewController:completion:):AuthenticationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserData.shared.userID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LaunchScreenViewController.viewDidLoad():LaunchScreenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsTableViewController.tableView(_:cellForRowAt:):SettingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserData.shared.showOnLeaderboards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
