<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LeaderboardCell" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="LeaderboardTableViewCell" customModule="GymLeague" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="352-oA-yFe">
                        <rect key="frame" x="6" y="7" width="309" height="168"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-6H-lkQ">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="212"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-pt-WO8">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="36"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-yU-1L8">
                                        <rect key="frame" x="270" y="0.66666666666666785" width="39" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="WPD-jz-f5h"/>
                                            <constraint firstAttribute="height" constant="35" id="jNm-0Z-MRm"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-o4-yHu">
                                        <rect key="frame" x="58" y="7.6666666666666643" width="43.333333333333343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SVw-18-iTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-rN-rnW">
                                        <rect key="frame" x="8" y="7.6666666666666643" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="YsT-pX-VgL"/>
                                            <constraint firstAttribute="height" constant="21" id="bBv-Ro-1cE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-nG-tcP">
                                        <rect key="frame" x="220" y="7.6666666666666643" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4jM-el-mqS"/>
                                            <constraint firstAttribute="width" constant="42" id="nvd-hb-fFJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2o9-yU-1L8" secondAttribute="trailing" id="53k-h0-mI0"/>
                                    <constraint firstItem="cjI-nG-tcP" firstAttribute="centerY" secondItem="sLc-pt-WO8" secondAttribute="centerY" id="6oe-af-g9I"/>
                                    <constraint firstItem="Zly-o4-yHu" firstAttribute="centerY" secondItem="sLc-pt-WO8" secondAttribute="centerY" id="AXZ-v6-Wjz"/>
                                    <constraint firstItem="2o9-yU-1L8" firstAttribute="leading" secondItem="cjI-nG-tcP" secondAttribute="trailing" constant="8" symbolic="YES" id="MLj-Ee-vCY"/>
                                    <constraint firstItem="0X2-rN-rnW" firstAttribute="leading" secondItem="sLc-pt-WO8" secondAttribute="leading" constant="8" id="Pul-Nf-z2N"/>
                                    <constraint firstAttribute="height" constant="36" id="V1B-wq-DzR"/>
                                    <constraint firstItem="Zly-o4-yHu" firstAttribute="leading" secondItem="0X2-rN-rnW" secondAttribute="trailing" constant="8" symbolic="YES" id="iRo-JD-Lwz"/>
                                    <constraint firstItem="0X2-rN-rnW" firstAttribute="centerY" secondItem="sLc-pt-WO8" secondAttribute="centerY" id="ksa-tF-HZj"/>
                                    <constraint firstItem="2o9-yU-1L8" firstAttribute="centerY" secondItem="sLc-pt-WO8" secondAttribute="centerY" id="mrE-SI-igX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-gs-kIm">
                                <rect key="frame" x="272.33333333333331" y="149.66666666666666" width="28.666666666666686" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7le-RP-76s">
                                <rect key="frame" x="5" y="84" width="149.66666666666666" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-cx-knp">
                                        <rect key="frame" x="7.9999999999999964" y="8" width="62.666666666666657" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-hQ-mrn">
                                        <rect key="frame" x="78.666666666666671" y="7.9999999999999991" width="63.000000000000014" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-YP-hz8">
                                        <rect key="frame" x="7.9999999999999964" y="31.666666666666671" width="62.666666666666657" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IQL-cx-knp" firstAttribute="top" secondItem="7le-RP-76s" secondAttribute="top" constant="8" id="3fH-pD-Hnv"/>
                                    <constraint firstAttribute="centerX" secondItem="OZM-YP-hz8" secondAttribute="trailing" constant="4" id="44F-Ps-NVa"/>
                                    <constraint firstItem="IQL-cx-knp" firstAttribute="leading" secondItem="7le-RP-76s" secondAttribute="leading" constant="8" id="73y-9E-PO3"/>
                                    <constraint firstItem="OZM-YP-hz8" firstAttribute="centerY" secondItem="7le-RP-76s" secondAttribute="centerY" id="LsX-Oy-IsO"/>
                                    <constraint firstItem="iFm-hQ-mrn" firstAttribute="top" secondItem="7le-RP-76s" secondAttribute="top" constant="8" id="P5p-HI-un9"/>
                                    <constraint firstItem="OZM-YP-hz8" firstAttribute="leading" secondItem="7le-RP-76s" secondAttribute="leading" constant="8" id="Uyl-QE-cFT"/>
                                    <constraint firstItem="iFm-hQ-mrn" firstAttribute="leading" secondItem="7le-RP-76s" secondAttribute="centerX" constant="4" id="cLr-61-AZr"/>
                                    <constraint firstAttribute="centerX" secondItem="IQL-cx-knp" secondAttribute="trailing" constant="4" id="oro-ok-DIu"/>
                                    <constraint firstAttribute="trailing" secondItem="iFm-hQ-mrn" secondAttribute="trailing" constant="8" id="xaD-f5-8rT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sLc-pt-WO8" secondAttribute="trailing" id="05Z-M2-FGo"/>
                            <constraint firstAttribute="bottom" secondItem="fV1-gs-kIm" secondAttribute="bottom" constant="5" id="8jU-OF-CFE"/>
                            <constraint firstItem="7le-RP-76s" firstAttribute="leading" secondItem="352-oA-yFe" secondAttribute="leading" constant="5" id="Dgh-82-MQ4"/>
                            <constraint firstItem="sLc-pt-WO8" firstAttribute="leading" secondItem="352-oA-yFe" secondAttribute="leading" id="Nh8-Ym-Xeo"/>
                            <constraint firstItem="7ah-6H-lkQ" firstAttribute="centerY" secondItem="352-oA-yFe" secondAttribute="centerY" constant="22" id="OXz-pO-icE"/>
                            <constraint firstItem="7ah-6H-lkQ" firstAttribute="leading" secondItem="352-oA-yFe" secondAttribute="leading" id="QgV-uH-vHR"/>
                            <constraint firstItem="sLc-pt-WO8" firstAttribute="top" secondItem="352-oA-yFe" secondAttribute="top" id="XLG-O3-f3T"/>
                            <constraint firstItem="7le-RP-76s" firstAttribute="top" secondItem="352-oA-yFe" secondAttribute="centerY" priority="999" id="axL-IF-aNu"/>
                            <constraint firstAttribute="trailing" secondItem="fV1-gs-kIm" secondAttribute="trailing" constant="8" id="azD-eb-Qkp"/>
                            <constraint firstAttribute="bottom" secondItem="7le-RP-76s" secondAttribute="bottom" constant="5" id="k33-dS-ZN6"/>
                            <constraint firstAttribute="centerX" secondItem="7le-RP-76s" secondAttribute="trailing" id="qZY-fj-R3R"/>
                            <constraint firstItem="7ah-6H-lkQ" firstAttribute="top" secondItem="352-oA-yFe" secondAttribute="top" id="s58-Y7-VTR"/>
                            <constraint firstAttribute="trailing" secondItem="7ah-6H-lkQ" secondAttribute="trailing" id="v84-tX-wnR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="352-oA-yFe" secondAttribute="bottom" constant="7" id="CcJ-HB-3UP"/>
                    <constraint firstItem="352-oA-yFe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="IWx-7i-eMb"/>
                    <constraint firstItem="352-oA-yFe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="nLE-X8-nJS"/>
                    <constraint firstAttribute="trailing" secondItem="352-oA-yFe" secondAttribute="trailing" constant="5" id="xof-bu-1eZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowButton" destination="2o9-yU-1L8" id="iY9-8D-wZy"/>
                <outlet property="backgroundImage" destination="7ah-6H-lkQ" id="oab-gk-IOV"/>
                <outlet property="backgroundImageTopConstraint" destination="s58-Y7-VTR" id="hu8-fW-SFZ"/>
                <outlet property="badgeDescriptionLabel" destination="fV1-gs-kIm" id="KoW-VZ-2Gf"/>
                <outlet property="containerView" destination="352-oA-yFe" id="B7D-VB-cV8"/>
                <outlet property="divisionLabel" destination="iFm-hQ-mrn" id="rCs-0V-Uc4"/>
                <outlet property="leadingConstraint" destination="QgV-uH-vHR" id="Sfp-tb-ase"/>
                <outlet property="minimizedView" destination="sLc-pt-WO8" id="xP4-1Y-p9L"/>
                <outlet property="nameLabel" destination="Zly-o4-yHu" id="dye-n1-5D5"/>
                <outlet property="pointsLabel" destination="cjI-nG-tcP" id="8Vx-Wt-C3Y"/>
                <outlet property="rankLabel" destination="0X2-rN-rnW" id="H7y-wz-HeZ"/>
                <outlet property="statsView" destination="7le-RP-76s" id="G3D-qw-uyZ"/>
                <outlet property="trailingConstraint" destination="v84-tX-wnR" id="o88-i4-xV2"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="35.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
