<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="128" id="KGk-i7-Jjw" customClass="PlaceTableViewCell" customModule="GymLeague" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-On-vaO">
                        <rect key="frame" x="5" y="5" width="310" height="118"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-mi-Ctd">
                                <rect key="frame" x="8" y="8" width="139" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-rH-4qp">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="99" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-2w-Tvf">
                                        <rect key="frame" x="87.333333333333329" y="80.666666666666671" width="43.666666666666671" height="13.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43.669998168945312" id="Cmy-sr-vDc"/>
                                            <constraint firstAttribute="height" constant="13.33" id="Ouj-7e-VyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-if-Pzy">
                                        <rect key="frame" x="115" y="8" width="16" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="MfP-Q8-8wk"/>
                                            <constraint firstAttribute="width" constant="16" id="eGf-41-QdC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Oxd-2w-Tvf" secondAttribute="bottom" constant="8" id="9Mh-s6-WL9"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxd-2w-Tvf" secondAttribute="trailing" constant="8" id="JPp-BG-1Ix"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbz-if-Pzy" secondAttribute="trailing" constant="8" id="R8u-Xb-azE"/>
                                    <constraint firstItem="Cbz-if-Pzy" firstAttribute="leading" secondItem="8UE-rH-4qp" secondAttribute="trailing" constant="8" id="dko-Vl-5Gu"/>
                                    <constraint firstItem="8UE-rH-4qp" firstAttribute="leading" secondItem="1P6-mi-Ctd" secondAttribute="leading" constant="8" id="g9t-oe-eFZ"/>
                                    <constraint firstItem="8UE-rH-4qp" firstAttribute="top" secondItem="1P6-mi-Ctd" secondAttribute="top" constant="8" id="jh0-td-qCk"/>
                                    <constraint firstItem="Cbz-if-Pzy" firstAttribute="top" secondItem="1P6-mi-Ctd" secondAttribute="top" constant="8" id="mAN-3U-wzw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mAt-iw-kOT">
                                <rect key="frame" x="155" y="9.6666666666666643" width="147" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="j2A-cL-frU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1P6-mi-Ctd" firstAttribute="leading" secondItem="i7u-On-vaO" secondAttribute="leading" constant="8" id="63p-9b-NKH"/>
                            <constraint firstItem="1P6-mi-Ctd" firstAttribute="centerY" secondItem="i7u-On-vaO" secondAttribute="centerY" id="6cD-aM-Lbo"/>
                            <constraint firstAttribute="bottom" secondItem="1P6-mi-Ctd" secondAttribute="bottom" constant="8" id="8Pe-oK-u0b"/>
                            <constraint firstItem="mAt-iw-kOT" firstAttribute="centerY" secondItem="i7u-On-vaO" secondAttribute="centerY" id="Igt-w6-wss"/>
                            <constraint firstItem="1P6-mi-Ctd" firstAttribute="top" secondItem="i7u-On-vaO" secondAttribute="top" constant="8" id="PfW-DD-w6d"/>
                            <constraint firstItem="mAt-iw-kOT" firstAttribute="top" secondItem="i7u-On-vaO" secondAttribute="top" constant="8" id="feG-4F-Y8Q"/>
                            <constraint firstAttribute="trailing" secondItem="mAt-iw-kOT" secondAttribute="trailing" constant="8" id="iIH-rS-Mdq"/>
                            <constraint firstItem="mAt-iw-kOT" firstAttribute="leading" secondItem="1P6-mi-Ctd" secondAttribute="trailing" constant="8" id="n57-ja-oqw"/>
                            <constraint firstAttribute="bottom" secondItem="mAt-iw-kOT" secondAttribute="bottom" constant="8" id="vjh-ZJ-J6g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="i7u-On-vaO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6hw-V8-8ut"/>
                    <constraint firstAttribute="trailing" secondItem="i7u-On-vaO" secondAttribute="trailing" constant="5" id="DyF-ub-jNt"/>
                    <constraint firstAttribute="bottom" secondItem="i7u-On-vaO" secondAttribute="bottom" constant="5" id="kGJ-2g-gMy"/>
                    <constraint firstItem="i7u-On-vaO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="kee-vO-GqF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="mAt-iw-kOT" id="ph6-S8-wWq"/>
                <outlet property="containerView" destination="i7u-On-vaO" id="UMU-9O-mME"/>
                <outlet property="nameLabel" destination="8UE-rH-4qp" id="VMx-o1-asG"/>
                <outlet property="symbolButton" destination="Cbz-if-Pzy" id="xDJ-OQ-ZBa"/>
                <outlet property="textLabelView" destination="1P6-mi-Ctd" id="bjC-Wh-2Yc"/>
                <outlet property="typeLabel" destination="Oxd-2w-Tvf" id="eDN-tK-MQa"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="16.901408450704228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
